# nttdatacenters-java-t5-ManoliMG

./: .project  pom.xml
src/main/java/nttdata/javat5/: T5MainMMG.java
src/main/java/nttdata/javat5/business/: Employee.java  ManagementServiceI.java  ManagementServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/nttdata/nttdata/javat2/: AppTest.java
